# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7974c934884e432851bfce46e8dfd5ebb72d1399b517c6a8198e6b87f4a1c47c0b50f86455ae57e163b9c250d2d270be4538e21cf9fe8439b37ca87040f235da

test:
  secret_key_base: 07dd4d1e7ad96a6d9ea74491d887cd72f964538b9d352673015509b167b87cf643060aa23503a5694c7b96d1847e88ca0bd90f15558ded36ee1aa3df84629e52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
